\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关参数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}限制条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}解决问题}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无人车调头场景1}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无人车调头场景2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 无人车调头场景3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无人车调头场景4}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无人车调头场景5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题五和问题六}{5}\protected@file@percent }
\citation{祁志远2015三种直角坐标牛顿潮流算法的收敛性比较}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与约定}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明与名词定义}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}多车道型}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}控制点位置的选取}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}曲率半径的约束条件}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}无人车理想调头路线过程分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}计算关键交点的坐标}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 交点坐标的计算}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}行车轨迹}{8}\protected@file@percent }
\citation{余卓平2017无人车运动规划算法综述}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多车道调头轨迹示意图}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}数学模型的建立}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}求解结果}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 无人车调头轨迹图}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}倒车型}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}转弯半径的确定}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}无人车理想调头路线过程分析}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}关键坐标的计算}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}驾驶轨迹}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 倒车型调头轨迹示意图}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}模型建立}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}求解结果}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 无人车调头轨迹}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}静止障碍物型}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}仅存在F时}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 无人车调头轨迹}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}无人车理想调头路线过程分析}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 无人车调头轨迹}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}路线的确定}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}关键坐标的计算}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.4}驾驶轨迹}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.5}求解结果}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 仅存在F时无人车轨迹图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}仅存在障碍物G}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 仅存在G时无人车轨迹图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}无人车理想调头路线过程分析}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 仅存在G时的路线示意图}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}路线的确定}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}关键坐标的计算}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}驾驶轨迹}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}求解结果}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 仅存在G时无人车路线\textcircled {1}轨迹图}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 仅存在G时无人车路线\textcircled {2}轨迹图}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}F和G都存在时}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F和G都存在时的路况示意图}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}无人车理想调头路线过程分析}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces F和G都存在时的路线示意图}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}路线的确定}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}关键坐标的计算}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}驾驶轨迹}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.5}求解结果}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces F和G都存在的无人车轨迹图}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}斑马线型}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}只存在斑马线时}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 存在斑马线时路况示意图}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}无人车调头路线分析}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}路线的确定}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 不压斑马线无人车路线图}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 越过斑马线无人车行驶路线图}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}求解结果}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 无人车不压斑马线时轨迹图}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 无人车越过斑马线时轨迹图}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}障碍物和斑马线同时存在时}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 斑马线和障碍物都存在时路况示意图}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}无人车调头路线分析}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}路线的确定}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 不压斑马线无人车路线图}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 越过斑马线无人车行驶路线图}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3}求解结果}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 无人车不压斑马线时轨迹图}}{27}\protected@file@percent }
\citation{周慧子2017面向自动驾驶的动态路径规划避障算法}
\citation{王富奎2018高动态环境下智能车局部路径规划研究}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 无人车越过斑马线时轨迹图}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}动态规划型}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}动态路径规划技术}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}动态路径规划避障算法}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 动态路径规划算法流程}}{29}\protected@file@percent }
\citation{li2017nonlinear}
\citation{李柏2018自动驾驶车辆运动规划方法综述}
\citation{li2018balancing}
\citation{姚君延2018基于深度增强学习的路径规划算法研究}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}路径规划与运动规划}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型优缺点}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型优化}{30}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{201847100213}
\bibcite{祁志远2015三种直角坐标牛顿潮流算法的收敛性比较}{1}
\bibcite{余卓平2017无人车运动规划算法综述}{2}
\bibcite{周慧子2017面向自动驾驶的动态路径规划避障算法}{3}
\bibcite{王富奎2018高动态环境下智能车局部路径规划研究}{4}
\bibcite{li2017nonlinear}{5}
\bibcite{李柏2018自动驾驶车辆运动规划方法综述}{6}
\bibcite{li2018balancing}{7}
\bibcite{姚君延2018基于深度增强学习的路径规划算法研究}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main1.m}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}问题二}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main2.m}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题二}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main3\textunderscore F.m}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main3\textunderscore FG.m}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main3\textunderscore G.m}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}问题四}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main4\textunderscore E1.m}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main4\textunderscore E2.m}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main4\textunderscore EFG1.m}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/main4\textunderscore EFG2.m}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}ArcLength}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Arc\textunderscore Length.m}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}drawArc}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/drawArc.m}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}NextTrackPoint}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Next\textunderscore TrackPoint.m}{75}\protected@file@percent }
