This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 201847100213.aux
The style file: unsrt.bst
Database file #1: 201847100213.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 5026 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 165
> -- 89
< -- 1
+ -- 33
- -- 25
* -- 122
:= -- 307
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 163
format.name$ -- 25
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 113
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 91
