\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题描述}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据中心和传感器分布图}}{2}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型的分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题一}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}问题二}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}问题三}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型的准备及相关流程}{4}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}旅行商问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}遗传算法}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 遗传算法流程图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与约定}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明与名词定义}{7}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单充电器无线充电网络}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单充电器充电线路模型}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 能源消耗图}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}求解20个坐标的实际距离}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地球经纬度和实际距离图示}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数学模型的建立}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型的求解}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}编码策略}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}初始种群}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}参数选择}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第一次得到的路线}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一次的搜索过程}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二次得到的路线}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二次的搜索过程}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第三次得到的路线}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第三次的搜索过程}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第四次得到的路线}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第四次的搜索过程}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}选择}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}实验结果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{14}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}第一轮充电过程}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 充电路线示意简图（1个移动充电器）}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 传感器第一轮耗费时间与电量}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}第二轮充电过程}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 传感器第二轮耗费时间与电量}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型的建立}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}模型的求解}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求解的29个传感器电池容量}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 多充电器充电线路模型}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建模过程}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}模型的建立}{19}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}实验结果}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}传感器电池容量模型}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 充电路线示意简图（4个移动充电器）}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}优点}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺点}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}改进}{23}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一}{25}\protected@file@percent }
