\documentclass{cumcmart}
\usepackage{amsmath,amssymb}
\usepackage{colortbl,booktabs}
\usepackage[pdftex]{graphicx}
\usepackage{cases}
\usepackage{floatrow}
\usepackage{float}
\floatsetup[table]{capposition=top}

\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\begin{document}
\begin{center}
\LARGE{\textbf{无线可充电传感器网络充电路线规划}}
\end{center}
\begin{cnabstract}
\thispagestyle{empty}%此处没有采用sbstract 命名，是为了将来如果要加入英文摘要时扩展的方便


无线可充电传感器网络在无线传感网络WSN中起到提供能量的作用，其内部的充电线路以及传感器的电池容量会影响充电效率以及能源损耗。对于给定参数的传感器，本文通过建立数学模型，研究了使得充电网络能源消耗最小的充电路线和能使整个系统一直正常工作的传感器电池容量。

对于问题一，首先根据附件的传感器的经纬度位置，计算每个传感器之间的实际距离，然后将问题转变为求从数据中心出发，依次经过每一个传感器然后回到数据中心的这一路线的最短距离。然后根据题目要求建立了目标函数，其中以第i个节点是否到达第j个节点作为决策变量，以从数据中心出发遍历每一个节点然后回到数据中心的最小距离作为目标函数，其中保证每一个节点有且只经过一次来建立数学模型。然后通过遗传算法来解决该问题，在解决问题的过程中，进行了几次优化，进行了几次搜索，得到的结果从14143m→13262m→13060m→11895m，所以得到了最优路线以及最短路程。

对于问题二，移动充电器的工作原理是从数据中心出发，行驶一段路程后到达传感器并给其充电，依次给29个传感器充完电后再返回数据中心，由于题设要求需一直保持工作状态，所以需要考虑两个过程：一是返回到数据中心；二是再次为传感器充电，需要保证在这两个过程完成的时候传感器的电量仍然大于阈值即传感器能正常工作。这里通过分析传感器消耗能量的时间分为两个部分――为传感器充满电量所消耗的时间和充电器到达传感器消耗的时间，然后以传感器所要消耗的能量为目标函数，所求解的电池容量为这一目标函数加上阈值。

对于问题三，与问题一、二不同之处在于，移动充电器的数量从1个增至4个，在这个改变之上再求解出移动充电器的行驶路线和传感器的电池容量。移动充电器的数量增加，则线路的规划即可视为MTSP问题 ，同样运用遗传算法来解决。电池容量的求解也与第二问类似，可以视为把一条路线划分成4条互相独立的路线，再结合第二问的公式，即可解出。




\textbf{关键词} 无线传感网络 \quad MTSP问题 \quad 遗传算法 \quad 数值解法 \quad MATLAB软件
\end{cnabstract}
\newpage
%\tableofcontents
\thispagestyle{empty}
%\tableofcontents\newpage%增加目录，要不要都可以。不想要的话，就在本行前加“%”（英文的百分号）
\newpage
\setcounter{page}{1}

\section{问题重述}
\subsection{问题背景}
随着物联网的快速发展，无线传感器网络WSN（Wireless Sensor Network）在生活中的应用也越来越广泛。无线传感器网络中包括若干传感器（Sensors）以及一个数据中心（Data Center）。传感器从环境中收集信息后每隔一段时间将收集到的信息发送到数据中心。数据中心对数据进行分析并回传控制信息。
影响WSN生命周期最重要的一个因素是能量。想要让WSN能够持续不断地运转，就必须持续为WSN提供能量。提供能量的方式之一是能量收集（Energy Harvesting），通过利用太阳能或风能等环境能源让传感器自行从环境中汲取能量以维持其运作。然而这种方式提供的能量不但不稳定，而且太过于依赖环境，一旦环境达不到条件，WSN无法从环境中汲取能量自然也就无法运转。提供能量的另外一种方式是电池供电，并利用移动充电器定期为传感器的电池补充能量，从而源源不断地为WSN提供稳定的能量使其正常运转。通过这种方式供电的网络也被称为无线可充电传感器网络WRSN（wireless Rechargeable Sensor Network）。
\subsection{我们的任务}
在生产中我们针对以下几种情况：
（1）一道工序的物料加工作业，每台CNC安装同样的刀具，物料可以在任一台CNC上加工完成；
（2）两道工序的物料加工作业情况，每个物料的第一和第二道工序分别由两台不同的CNC依次加工完成；
（3）CNC在一道工序物料加工作业发生故障（故障发生概率为1\%）；两道工序物料的加工作业中第一道工序故障、第二道工序发生故障、两道工序均发生故障；
根据上述情况要求我们完成以下任务：
\begin{itemize}

\item 对一般问题进行研究，给出RGV动态调度模型和相应的求解算法；
\item 在规定每班次连续作业8小时下，利用下表\ref{tab1}所示的系统作业参数的3 组数据分别检验模型的实用性和算法的有效性，给出RGV的调度策略和系统的作业效率，并将具体的结果分别填入附件2 的EXCEL 表中。
 \begin{table}[!htb]
\begin{tabular}{|l|l|l|l|}
\hline
系统作业参数                          & 第1组 & 第2组 & 第3组 \\ \hline
RGV移动1个单位所需时间                   & 20  & 23  & 18  \\ \hline
RGV移动2个单位所需时间                   & 33  & 41  & 32  \\ \hline
RGV移动3个单位所需时间                   & 46  & 59  & 46  \\ \hline
CNC加工完成一个一道工序的物料所需时间            & 560 & 580 & 545 \\ \hline
CNC加工完成一个两道工序物料的第一道工序所需时间       & 400 & 280 & 455 \\ \hline
CNC加工完成一个两道工序物料的第二道工序所需时间       & 378 & 500 & 182 \\ \hline
RGV为CNC1\#，3\#，5\#，7\#一次上下料所需时间 & 28  & 30  & 27  \\ \hline
RGV为CNC2\#，4\#，6\#，8\#一次上下料所需时间 & 31  & 35  & 32  \\ \hline
RGV完成一个物料的清洗作业所需时间              & 25  & 30  & 25  \\ \hline
\end{tabular}
\caption{智能加工系统作业参数表}\label{tab1}
\end{table}
\end{itemize}




\section{问题分析与建模思路}
\begin{itemize}
\item 针对情况一，我们别出心裁的将RGV去到每个单元行驶所耗费的时间和每台CNC上下料的时间进行量化。。。。。
\item 针对情况二中两道工序的情况，由于背包问题广泛的应用于基于有限的资源选择判断的领域，。。。。。


\end{itemize}

\section{基本假设与符号说明}
\subsection{基本假设}
\begin{itemize}
\item RGV开始时处CNC1和CNC2的正中间，所有的CNC均处于闲置状态；
\item 只需完成一道工序的情况下，完成这道工序的上下料即完成成品；


\end{itemize}
\begin{definition}
 作业效率：每班次连续作业完成的成品个数；针对情况二中两道工序的情况，由于背包问题广泛的应用于基于有限的资源选择判断的领域
\end{definition}


\subsection{符号与说明}
\begin{table}[htb]
\begin{tabular}{|l|l|}
\hline
符号               & 说明                              \\ \hline
$A_i（i=1，2，3，...，8）$ & CNC的顶点编号                        \\ \hline
$S_i（i=1，2，3，...，8）$ & 每台CNC上下料的时间（S偶\textgreater{}S奇） \\ \hline
$P_{ij}(i=1,2,\ldots,8,j=1,2)$        & i为CNC编号，j为加工工艺（1为一道工序，2为两道工序）  \\ \hline
$T_F$                & 工作时间                            \\ \hline
$L_i（i=1，2，3，4）$    & RGV移动的位置                        \\ \hline
$T_q$               & RGV清洗的时间                        \\ \hline

$N_{ij}$              & 遗传算法中CNC带权图权值                   \\ \hline
$\rho_i（i，2，3）$          & 作业效率                            \\ \hline
r                     &(0,1)中产生的随机数                          \\ \hline
$T_l$                 &除故障CNC外RGV遍历所花的时间                 \\  \hline
\end{tabular}
\caption{符号说明表}\label{tab7}
\end{table}





\section{模型的建立与求解}


\subsection{基于图论的RGV动态调度模型}
\subsubsection{模型的建立}
针对一道工序的物料加工情况，我们独出心裁将抽象的RGV（轨道式自动引导车）和CNC（计算机数控床）转化为图论中的顶点，使RGV到这八个点的单位距离用时间量化，同时将CNC上下料时间量化，统一以时间作为变量进行赋权，分别建立RGV行驶带权无向图和CNC工作的带权有向图，并在此基础上建立了RGV动态调度的图论模型。\cite{5}\cite{10}

  （1）我们将八台CNC等效于八个固定的顶点$A_j\in A$$(j=1,2,3,\ldots,8)$, $S_i$$(j=1,2,3\ldots,8)$为上下料时间，如图\ref{fig1} 所示：
\begin{figure}[htb]
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=10cm]{1.png}\\
  \caption{RGV和CNC带权图}\label{fig1}
\end{figure}


根据矩阵$D_1$,得到RGV前往不同CNC不同的单位长度得矩阵$D_2$ 为RGV的移动矩阵，如下所示：
$$
D_2={
\left[ \begin{array}{cccccccc}
0 & 0 & 1 & 1& 2 & 2 & 3 & 3\\
-1&-1 & 0 & 0 & 1 & 1 & 2 & 2\\
-2&-2  & -1 & -1 & 0 & 0 & 1 & 1\\
-3& -3 & -2 & -2 & -1 & -1 & 0 & 0
\end{array}
\right ]}
$$


\subsubsection{贪心算法}
我们采用从顶向下、以迭代的方法做出相继选择，每做一次贪心选择就将所求问题简化为一个规模更小的子问题，步骤如下：
（1）初始时$Zi(i=0)$,标记初始工作时间T=0，工作时间随着小车的每一次移动逐步增加，如下所示：

\begin{equation}
T=T+min(T_{ij})
\end{equation}



\subsection{模型的求解}

通过上述算法可以求出此模型下的RGV在不同时间的位置以及上下料的时间，和该模型下的调度策略和作业效率。我们将作业效率定义的标准为每班次完成成品个数，成品个数越多说明效率越高。模型的实用性通过作业效率来评判，作业效率越高，说明模型的实用性越好，算法的有效性体现能清晰的表现出小车的调度方案。
所求得的调度策略为：
$$
S_{lujing}=A_1\Longrightarrow A_2\Longrightarrow A_3\Longrightarrow A_4\Longrightarrow A_5\Longrightarrow A_6\Longrightarrow A_7\Longrightarrow A_8
$$
带入任务二表中数据求得情况一下的作业效率$\rho_1=344$此时我们求得工作效率较低，说明该模型的有效性较好，但是该模型的实用性较差，所以应对该模型进行优化。


\subsection{结论}
 由于上面RGV动态调度图论模






\newpage
\begin{thebibliography}{1}
\bibitem{1}
蓝雯飞,吴子莹,杨波.背包问题的动态规划改进算法[J].中南民族大学学报(自然科学版),2016,35(04):101-105.

\bibitem{2}
曹珊珊.动态规划算法在0/1背包问题中的应用与分析[J].黑龙江科技信息,2012(03):112.

\bibitem{3}
方富贵.图论的算法和应用研究[J].计算机与数字工程,2012,40(02):115-117+132.

\bibitem{4}
梅志慧,魏利胜,王家才.基于图论的网络控制系统动态调度策略研究[J].安徽工程大学学报,2014,29(03):41-44.

\bibitem{5}
吴焱明,刘永强,张栋,赵韩.基于遗传算法的RGV动态调度研究[J].起重运输机械,2012(06):20-23.

\bibitem{6}
黄丽韶.基于模拟退火算法的TSP研究[J].电脑与电信,2012(04):36-38+47.

\bibitem{7}
唐伟. 基于改进遗传算法的TSP问题求解研究[D].大连海事大学,2008.

\bibitem{8}
陈恩华,黄洁纲.模糊约束下多目标项目选择0―1动态规划模型与算法[J].管理工程学报,1993(04):236-241.

\bibitem{9}
汪方军,常华,曹建安.一种衡量作业效率与效果的作业价值乘数指标[J].管理科学,2008(03):24-30.

\bibitem{10}
胡运权,郭耀煌.运筹学教程[M].第4版.北京:清华大学出版社,2012.11.

\bibitem{11}
卓金武，李必文，魏永生，秦健.MATLB在数学建模中的应用.第2版.北京：北京航空航天大学出版社，2014.9.

\bibitem{12}
姜启源,谢金星,叶俊.数学模型[M].第 4 版.高等教育出版社,2011.

\end{thebibliography}

\end{document}

