This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmthesis-demo.aux
The style file: plain.bst
Database file #1: mcmthesis-demo.bib
Warning--can't use both volume and number fields in 邓聚龙1987灰色系统基本方法
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4112 characters,
and the built_in function-call counts, 284 in all, are:
= -- 23
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 19
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
