\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft figures and Silent mode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding boxes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reserved size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clipping}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rotating figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compressed Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Figure search path}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{8}\protected@file@percent }
