\contentsline {section}{\numberline {一、}模板的基本使用}{2}{section.1}%
\contentsline {section}{\numberline {二、}图片}{3}{section.2}%
\contentsline {section}{\numberline {三、}绘制普通三线表格}{5}{section.3}%
\contentsline {section}{\numberline {四、}公式}{6}{section.4}%
\contentsline {section}{\numberline {五、}其它小功能}{8}{section.5}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}脚注}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}无序列表与有序列表}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}字体加粗与斜体}{8}{subsection.5.3}%
\contentsline {section}{\numberline {六、}参考文献与引用}{9}{section.6}%
\contentsline {section}{参考文献}{9}{section*.6}%
\contentsline {section}{附录 \numberline {A}模板所用的宏包}{10}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{10}{appendix.a.B}%
\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{11}{appendix.a.C}%
